{
  "header": {
    "v": 1,
    "id": "stress-2026-05",
    "seq": 0,
    "total": 4,
    "site": "stress",
    "round": "2026-05",
    "ts": 1778461321,
    "hash": "b72f5a",
    "raw_bytes": 31920,
    "gz_bytes": 860,
    "b45_chars": 1290
  },
  "frames": [
    {
      "seq": 0,
      "kind": "header",
      "filename": "qr_00_header.png",
      "qr_version": 8,
      "chars": 163,
      "png_bytes": 1594
    },
    {
      "seq": 1,
      "kind": "data",
      "filename": "qr_01_data.png",
      "qr_version": 12,
      "chars": 467,
      "png_bytes": 2538
    },
    {
      "seq": 2,
      "kind": "data",
      "filename": "qr_02_data.png",
      "qr_version": 12,
      "chars": 467,
      "png_bytes": 2350
    },
    {
      "seq": 3,
      "kind": "data",
      "filename": "qr_03_data.png",
      "qr_version": 12,
      "chars": 467,
      "png_bytes": 2411
    },
    {
      "seq": 4,
      "kind": "data",
      "filename": "qr_04_data.png",
      "qr_version": 6,
      "chars": 157,
      "png_bytes": 1310
    }
  ]
}